(* ::Package:: *)


resultKeysWithUnit={"speed[rpm]","torque[Nm]","power[kW]","be[g/kWh]","\[Lambda]","airFuelRatio","veff","dpAF[kPa]","dpCooler[kPa]","dpEx[kPa]","p0[kpa]","p1[kPa]","p2bc[kPa]","p2ac[kPa]","p3[kPa]","p4[kPa]","t1[\[Degree]C]","t2bc[\[Degree]C]","t2ac[\[Degree]C]","t3[\[Degree]C]","t4[\[Degree]C]","p2p1","vred[\!\(\*SuperscriptBox[\(m\), \(3\)]\)/s]","p3p4","mL[kg/h]","mb[kg/h]","mT[kg/h]","\[Eta]C","\[Eta]T","mfp[kg/s]","powerC[kW]","powerT[kW]"};
chResultKeys={"\:8f6c\:901f","\:626d\:77e9","\:529f\:7387","\:6bd4\:6cb9\:8017","\:8fc7\:91cf\:7a7a\:6c14\:7cfb\:6570","\:7a7a\:71c3\:6bd4","\:5145\:6c14\:6548\:7387","\:7a7a\:6ee4\:538b\:964d","\:4e2d\:51b7\:538b\:964d","\:6392\:6c14\:80cc\:538bp4","\:73af\:5883\:538b\:529b","\:538b\:524d\:538b\:529b","\:538b\:540e\:538b\:529b","\:4e2d\:51b7\:540e\:538b\:529b","\:6da1\:524d\:538b\:529b","\:6da1\:540e\:538b\:529b","\:538b\:524d\:6e29\:5ea6","\:538b\:540e\:6e29\:5ea6","\:4e2d\:51b7\:540e\:540e\:6e29\:5ea6","\:6da1\:524d\:6e29\:5ea6","\:6da1\:540e\:6e29\:5ea6","\:538b\:6bd4","\:6298\:5408\:6d41\:91cf","\:81a8\:80c0\:6bd4","\:7a7a\:6c14\:8d28\:91cf\:6d41\:91cf","\:71c3\:6cb9\:8d28\:91cf\:6d41\:91cf","\:5e9f\:6c14\:8d28\:91cf\:6d41\:91cf","\:538b\:7aef\:6548\:7387","\:6da1\:7aef\:6548\:7387","\:6da1\:7aef\:6298\:5408\:6d41\:91cf","\:538b\:7aef\:529f\:7387","\:6da1\:7aef\:529f\:7387"};
chResultKeysWithUnit={"\:8f6c\:901f[rpm]","\:626d\:77e9[Nm]","\:529f\:7387[kW]","\:6bd4\:6cb9\:8017[g/kWh]","\:8fc7\:91cf\:7a7a\:6c14\:7cfb\:6570","\:7a7a\:71c3\:6bd4","\:5145\:6c14\:6548\:7387","\:7a7a\:6ee4\:538b\:964d[kPa]","\:4e2d\:51b7\:538b\:964d[kPa]","\:6392\:6c14\:80cc\:538bp4[kPa]","\:73af\:5883\:538b\:529b[kPa]","\:538b\:524d\:538b\:529b[kPa]","\:4e2d\:51b7\:524d\:538b\:529b[kPa]","\:4e2d\:51b7\:540e\:538b\:529b[kPa]","\:6da1\:524d\:538b\:529b[kPa]","\:6da1\:540e\:538b\:529b[kPa]","\:538b\:524d\:6e29\:5ea6[\[Degree]C]","\:4e2d\:51b7\:524d\:6e29\:5ea6[\[Degree]C]","\:4e2d\:51b7\:540e\:540e\:6e29\:5ea6[\[Degree]C]","\:6da1\:524d\:6e29\:5ea6[\[Degree]C]","\:6da1\:540e\:6e29\:5ea6[\[Degree]C]","\:538b\:6bd4","\:538b\:7aef\:6298\:5408\:6d41\:91cf[\!\(\*SuperscriptBox[\(m\), \(3\)]\)/s]","\:81a8\:80c0\:6bd4","\:7a7a\:6c14\:8d28\:91cf\:6d41\:91cf[kg/h]","\:71c3\:6cb9\:8d28\:91cf\:6d41\:91cf[kg/h]","\:5e9f\:6c14\:8d28\:91cf\:6d41\:91cf[kg/h]","\:538b\:7aef\:6548\:7387","\:6da1\:7aef\:6548\:7387","\:6da1\:7aef\:6298\:5408\:6d41\:91cf[kg/s]","\:538b\:7aef\:529f\:7387[kW]","\:6da1\:7aef\:529f\:7387[kW]"};
addUnit=Thread[Rule[resultKeys,resultKeysWithUnit]];
toChineseWithUnit=Thread[Rule[resultKeys,chResultKeysWithUnit]];
tiltle2Chinese=Thread[Rule[StringTemplate["Compare `1`-`2`" ]["speed",#]&/@resultKeys,StringTemplate["`1`-`2`" ]["\:8f6c\:901f",#]&/@chResultKeys]];


datasetChnageTitle[dataset_,oldKeys_,newKeys_]:=Dataset[Association/@(Normal[Normal[dataset]]/.Thread[Rule[oldKeys,newKeys]])];
datasetAddUnit[dataset_]:=datasetChnageTitle[dataset,resultKeys,resultKeysWithUnit];
datasetToChineseWithUnit[dataset_]:=datasetChnageTitle[dataset,resultKeys,chResultKeysWithUnit];
